# SOL-Assistant-backend-MSA

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
.github/workflows/: common-assistant-deploy.yml  deploy.yml  external-assistant-deploy.yml  insight-assistant-deploy.yml  internal-assistant-deploy.yml
chart-similarity-service/: Dockerfile  appspec.yml
chart-similarity-service/deploy/: deploy.sh  health_check.sh  run_new.sh  switch.sh
chart-similarity-service/src/main/java/com/donttouch/chart_similarity_service/: ChartSimilarityServiceApplication.java
chart-similarity-service/src/main/java/com/donttouch/chart_similarity_service/global/: HealthCheckController.java
chart-similarity-service/src/main/resources/: application.yml
chart-similarity-service/src/test/java/com/donttouch/chart_similarity_service/: ChartSimilarityServiceApplicationTests.java
common-service/: .gitignore  test-ssh-tunnel.sh
common-service/src/main/java/com/donttouch/common_service/auth/entity/: InvestmentType.java  User.java  UserAuth.java
common-service/src/main/java/com/donttouch/common_service/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationFailEntryPoint.java  JwtFilter.java
common-service/src/main/java/com/donttouch/common_service/auth/repository/: AuthRepository.java  RefreshTokenRedisRepository.java  UserRepository.java
common-service/src/main/java/com/donttouch/common_service/auth/service/: AuthService.java
common-service/src/main/java/com/donttouch/common_service/global/aop/: AssignCurrentMemberId.java  AssignCurrentMemberIdAspect.java
common-service/src/main/java/com/donttouch/common_service/global/config/: DataSourceConfig.java  SSHTunnelConfig.java  SecurityConfig.java  SshDataSourceConfig.java
common-service/src/main/java/com/donttouch/common_service/global/exception/: AccessDeniedException.java  AccessTokenExpiredException.java  AuthenticationEntryPointException.java  InvalidAuthCodeException.java  LoginException.java  ReissueFailException.java
common-service/src/main/java/com/donttouch/common_service/global/util/: SshTunnelingInitializer.java
common-service/src/main/java/com/donttouch/common_service/guru/entity/: GuruDay.java  GuruHold.java  GuruSwing.java
common-service/src/main/java/com/donttouch/common_service/member/controller/: MemberController.java
common-service/src/main/java/com/donttouch/common_service/member/entity/: Member.java
common-service/src/main/java/com/donttouch/common_service/member/repository/: MemberRepository.java
common-service/src/main/java/com/donttouch/common_service/member/service/: MemberService.java
common-service/src/main/java/com/donttouch/common_service/sector/entity/: Sector.java
common-service/src/main/java/com/donttouch/common_service/sector/repository/: SectorRepository.java
common-service/src/main/java/com/donttouch/common_service/stock/entity/: DailyStockCharts.java  Market.java  Sector.java  Stock.java  UserStocks.java
common-service/src/main/java/com/donttouch/common_service/stock/repository/: SectorRepository.java  StockRepository.java  UserStocksRepository.java
common-service/src/test/java/com/donttouch/common_service/: CommonServiceApplicationTests.java
external-assistant-service/: .gitignore  Dockerfile
external-assistant-service/deploy/: deploy.sh  health_check.sh  run_new.sh  switch.sh
external-assistant-service/src/main/java/com/donttouch/external_assistant_service/: ExternalAssistantServiceApplication.java
external-assistant-service/src/main/java/com/donttouch/external_assistant_service/domain/exception/: ChartDataNotFoundException.java  ErrorMessage.java  (+2 more)
external-assistant-service/src/main/java/com/donttouch/external_assistant_service/global/: HealthCheckController.java
external-assistant-service/src/main/resources/: application.yml
external-assistant-service/src/test/java/com/donttouch/external_assistant_service/: ExternalAssistantServiceApplicationTests.java
internal-assistant-service/: .gitignore  Dockerfile  appspec.yml
internal-assistant-service/deploy/: deploy.sh  health_check.sh  run_new.sh  switch.sh
internal-assistant-service/src/main/java/com/donttouch/internal_assistant_service/: InternalAssistantServiceApplication.java  TestController.java
internal-assistant-service/src/main/java/com/donttouch/internal_assistant_service/global/: AuthExceptionController.java  HealthCheckController.java
internal-assistant-service/src/main/java/com/donttouch/internal_assistant_service/masterTest/: TestEntity.java  TestEntityRepository.java  TestEntityService.java
internal-assistant-service/src/main/resources/: application.yml
internal-assistant-service/src/test/java/com/donttouch/internal_assistant_service/: InternalAssistantServiceApplicationTests.java
(+187 files in other folders)
