plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.10' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

subprojects {

	group = 'com.donttouch'
	version = '0.0.1-SNAPSHOT'
	description = 'Demo project for Spring Boot'

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	dependencies {

		//Spring dependencies
		implementation 'org.springframework.boot:spring-boot-starter-web'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

		// Spring Aop
		implementation 'org.springframework.boot:spring-boot-starter-aop'

		//lombok
		annotationProcessor 'org.projectlombok:lombok'
		testAnnotationProcessor 'org.projectlombok:lombok'
		compileOnly 'org.projectlombok:lombok'

		//JPA
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

		//Database
		runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
		runtimeOnly 'mysql:mysql-connector-java:8.0.33'

		//jsch ssh
		implementation 'com.github.mwiede:jsch:0.2.18'
		annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
		
		//HikariCP
		implementation 'com.zaxxer:HikariCP:5.1.0'

		//Kafka
		implementation 'org.springframework.kafka:spring-kafka'
		testImplementation 'org.springframework.kafka:spring-kafka-test'

		//Spring Security
		implementation 'org.springframework.boot:spring-boot-starter-security'
		testImplementation 'org.springframework.security:spring-security-test'

		//Redis
		implementation 'org.springframework.boot:spring-boot-starter-data-redis'

		//swagger
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
		implementation 'org.springframework.boot:spring-boot-starter-validation'

		//JWT
		implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
		runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
		runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

		//okHttp
//		implementation 'com.squareup.okhttp3:okhttp:4.9.0'

        //selenium
        implementation 'org.seleniumhq.selenium:selenium-java:4.20.0'
        implementation 'io.github.bonigarcia:webdrivermanager:5.9.2'

        //Gemini
        implementation("com.google.genai:google-genai:1.8.0")
// 외부 api 요청시 사용
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

project(':internal-assistant-service') {
	dependencies {
		implementation project(':common-service')

	}
}

project(':external-assistant-service') {
	dependencies {
		implementation project(':common-service')
	}
}

project(':chart-similarity-service') {
	dependencies {
		implementation project(':common-service')
	}
}

// Ensure common-service builds as a plain library (no bootJar/mainClass)
project(':common-service') {
    tasks.named('bootJar') {
        enabled = false
    }
    tasks.named('jar') {
        enabled = true
    }
}
