plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.10' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

subprojects {

	group = 'com.donttouch'
	version = '0.0.1-SNAPSHOT'
	description = 'Demo project for Spring Boot'

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	dependencies {

		//Spring dependencies
		implementation 'org.springframework.boot:spring-boot-starter-web'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

		// Spring Aop
		implementation 'org.springframework.boot:spring-boot-starter-aop'

		//lombok
		annotationProcessor 'org.projectlombok:lombok'
		testAnnotationProcessor 'org.projectlombok:lombok'
		compileOnly 'org.projectlombok:lombok'

		//JPA
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

		//Database

		//Kafka
		implementation 'org.springframework.kafka:spring-kafka'
		testImplementation 'org.springframework.kafka:spring-kafka-test'

	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

project(':internal-assistant-service') {
	dependencies {
		implementation project(':common-service')
	}
}

project(':external-assistant-service') {
	dependencies {
		implementation project(':common-service')
	}
}

project(':chart-similarity-service') {
	dependencies {
		implementation project(':common-service')
	}
}
